# PG_USER = postgres
# PG_PASSWORD = chijioke
# PG_HOST = localhost
# PG_PORT = 5432
# PG_DATABASE = teqbridgeltd

# RECAPTCHA_SECRETKEY = 6Ldt-7AhAAAAAPAQvVKX0lXLQItaWTHcgPVTo7-P

# jwtSecret = jwttokne

# PORT= 8000

# EMAIL = iken6970@gmail.com
# PASSWORD = ikennamdi123


 DATABASE_URL = postgressql://postgres:chijioke@localhost:5432/teqbridgeltd

# DATABASE_URL_DEV = postgres://PG_USER:PG_PASSWORD@PG_HOST:PG_PORT/PG_DATABASE



